<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            text-align: left;
            color: black;
        }

        /* p {
            text-align: center;
            color: red;
        }
        #para1 {
            text-align: center;
            color: black;
        }
        .para2 {
            text-align: center;
            color: black;
        }
        p.para2 {
            text-align: center;
            color: black;
        }
        p.para {
            font-size: 50px;
        } */

        h1,h2,p.para3{
            text-align: center !important;
            color: blue;
        }
    </style>
</head>

<body>

    <p>Every paragraph will be affected by the style.</p>
    <p id="para1">Me too!</p>

    <p class="para2">And me!</p>
    <p class="para2 para">Every paragraph will be affected by the style.</p>
    <p class="para">Every paragraph will be affected by the style.</p>

    <h1>Hello World!</h1>
    <h2>Smaller heading!</h2>
    <p class="para3">This is a paragraph.</p>
</body>

</html>