<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 0.1em;
  letter-spacing: 1.5em;
}

p.light {
  font-weight: lighter;
  font-style: italic;
  text-transform: lowercase;
  text-decoration: underline;
  line-height: 0.8em;
  word-spacing: 1.5em;
}

p.thick {
  font-weight: bold;
  font-style: oblique;
  text-transform: capitalize;
  text-decoration: overline;
}

p.thicker {
  font-weight: 900;
  font-style: initial;
  text-decoration:line-through;
}
</style>
</head>
<body>

<h1>The font-weight Property</h1>

<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>

</body>
</html>

